# GraduationProject

./: README.md  Signalizer.sln
Signalizer/: Dockerfile  Program.cs  Signalizer.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
Signalizer.Admin/: Dockerfile  Program.cs  Signalizer.Admin.csproj  nginx.conf
Signalizer.Admin/Authentication/: CookieAuthenticationStateProvider.cs  CustomAuthStateProvider.cs  ICustomAuthStateProvider.cs
Signalizer.Admin/Components/: _Imports.razor
Signalizer.Admin/StateManagement/: StrategyManagementState.cs
Signalizer.Admin/wwwroot/: appsettings.json  index.html
Signalizer.Client/: Dockerfile  Program.cs  Signalizer.Client.csproj
Signalizer.Client/Components/: _Imports.razor
Signalizer.Extensions/: KLineExtensions.cs  Signalizer.Extensions.csproj
Signalizer/BackgroundServices/: BollingerBandsSignaller.cs  ExponentialMaCrossoverWithVolumeSignaller.cs  MaCrossoverSignaller.cs  MacdSignaller.cs  MomentumSignaller.cs  PriceChannelSignaller.cs  PriceFeedUpdater.cs  RsiSignaller.cs  StochasticOscillatorSignaller.cs  StocksFeedUpdater.cs  TradingSignaller.cs  TripleMaCrossoverSignaller.cs  VolumePriceTrendSignaller.cs
Signalizer/Context/: ApplicationDbContext.cs  SeedData.cs  TradingPairList.cs  User.cs
Signalizer/Controllers/: CommandServiceController.cs  CryptocurrencyPriceController.cs  QueryServiceController.cs
Signalizer/Extensions/: Extensions.cs
Signalizer/Hubs/: PriceFeedHub.cs  StocksFeedHub.cs  TradingSignalSenderHub.cs
Signalizer/Managers/: ActiveTickerManager.cs
Signalizer/Migrations/: 20241223184024_Signalizer-Migration.Designer.cs  20241223184024_Signalizer-Migration.cs  20250111232303_Signalizer.Designer.cs  20250111232303_Signalizer.cs  ApplicationDbContextModelSnapshot.cs
Signalizer/Models/: SignalStrategy.cs  SignalType.cs  StrategyType.cs  TradingPair.cs  TradingSignal.cs  User.cs  UserSignalStrategy.cs  UserTradingSignal.cs
(+69 files in other folders)
